<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>slider-carousel demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../paper-styles/shadow.html">
    <link rel="import" href="../slider-carousel.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">

        slider-carousel{
          --slide-carousel-width: 200px;
          --slide-carousel-height: 100px;

          --slide-carousel:{
            @apply --shadow-elevation-2dp;
          };

          --slide-carousel-hover:{
            @apply --shadow-elevation-4dp;
          };
        }

        .orange{
          background-color: orange;
        }

        .blue{
          background-color: blue;
        }

        .teal{
          background-color: teal;
        }
        div{
          width: 50%;
          margin: auto;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container layout horizontal centered-centered">
      <h3>Basic slider-carousel demo</h3>
      <demo-snippet>
        <template>
          <style is="custom-style" include="demo-pages-shared-styles">
            slider-carousel{
              --slide-carousel-width: 200px;
              --slide-carousel-height: 100px;

              --slide-carousel:{
                @apply(--shadow-elevation-2dp);
              };

              --slide-carousel-hover:{
                @apply(--shadow-elevation-4dp);
              };
            }
          </style>
          <slider-carousel>
            <div slot="slide-carousel" class="blue"></div>
            <div slot="slide-carousel" class="orange"></div>
            <div slot="slide-carousel" class="teal"></div>
            <div slot="slide-carousel" class="blue"></div>
            <div slot="slide-carousel" class="orange"></div>
            <div slot="slide-carousel" class="teal"></div>
            <div slot="slide-carousel" class="blue"></div>
            <div slot="slide-carousel" class="orange"></div>
            <div slot="slide-carousel" class="teal"></div>
            <div slot="slide-carousel" class="blue"></div>
            <div slot="slide-carousel" class="orange"></div>
            <div slot="slide-carousel" class="teal"></div>
            <div slot="slide-carousel" class="orange"></div>
          </slider-carousel>
        </template>
      </demo-snippet>

      <h3>Basic slider-carousel demo</h3>
      <demo-snippet>
        <template>
          <slider-carousel controls-always-visible>
            <div slot="slide-carousel" class="blue"></div>
            <div slot="slide-carousel" class="orange"></div>
            <div slot="slide-carousel" class="teal"></div>
            <div slot="slide-carousel" class="blue"></div>
            <div slot="slide-carousel" class="orange"></div>
            <div slot="slide-carousel" class="teal"></div>
            <div slot="slide-carousel" class="blue"></div>
            <div slot="slide-carousel" class="orange"></div>
            <div slot="slide-carousel" class="teal"></div>
            <div slot="slide-carousel" class="blue"></div>
            <div slot="slide-carousel" class="orange"></div>
            <div slot="slide-carousel" class="teal"></div>
            <div slot="slide-carousel" class="orange"></div>
          </slider-carousel>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>